schema.graphql

type AvailableProperty @entity {
  id: ID!
  surveyNumber: BigInt!
  seller: Bytes!
  buyer: Bytes!
  marketValue: BigInt
}

type PropertyListed @entity {
  id: ID!
  state: String!
  district: String!
  neighborhood: String!
  surveyNumber: BigInt!
  seller: Bytes!
  marketValue: BigInt!
  isAvailable: Boolean!
  ReqStatus: Int!
}

type PropertyBought @entity {
  id: ID!
  buyer: Bytes!
  surveyNumber: BigInt!
  marketValue: BigInt!
}

type PropertyRequestStatusChanged @entity {
  id: ID!
  surveyNumber: BigInt!
  seller: Bytes!
  ReqStatus: Int!
}

type PropertyChangedAvailability @entity {
  id: ID!
  surveyNumber: BigInt!
  seller: Bytes!
  isAvailable: Boolean!
}

type TransactionCanceled @entity {
  id: ID!
  seller: Bytes!
  surveyNumber: BigInt!
}

type RegionalAdminCreated @entity {
  id: ID!
  regionalAdmin: Bytes!
  district: String!
}
