schema.graphql

enum ReqStatus {
  DEFAULT
  PENDING
  REJECTED
  APPROVED
}

type RegisteredProperty @entity {
  id: ID!
  state: String!
  district: String!
  neighborhood: String!
  surveyNumber: Int!
  currentOwner: Bytes!
  marketValue: BigInt!
  isAvailable: Boolean!
  requester: Bytes!
  ReqStatus: [ReqStatus!]!
}

type PropertyListed @entity {
  id: ID!
  seller: Bytes!
  surveyNumber: Int!
  price: BigInt!
}

type PropertyBought @entity {
  id: ID!
  buyer: Bytes!
  surveyNumber: Int!
  price: BigInt!
}

type PropertyStatusChanged @entity {
  id: ID!
  surveyNumber: Int!
  ReqStatus: [ReqStatus!]!
}

type PropertyChangedAvailability @entity {
  id: ID!
  surveyNumber: Int!
}

type TransactionCanceled @entity {
  id: ID!
  seller: Bytes!
  surveyNumber: Int!
}

type TransferSuccess @entity {
  id: ID!
  account: Bytes!
}

type RegionalAdminCreated @entity {
  id: ID!
  regionalAdmin: Bytes!
  district: String!
}
